1988 Area in square metres	Maximum: 4.03386005E8 - Minimum: 7.0 - Average: 6958580.006622517
1988 Electrical energy in thousands of kilowatt-hours	Maximum: 5512366.0 - Minimum: 5512366.0 - Average: 5512366.0
1988 Length in metres	Maximum: 1.4090989E7 - Minimum: 2220.0 - Average: 1996338.7916666667
1988 Number of items	Maximum: 9.3395132E8 - Minimum: 62.0 - Average: 1.3709735868804665E7
1988 Number of pairs	Maximum: 2.9145623E7 - Minimum: 1069.0 - Average: 2968403.88
1988 Volume in litres	Maximum: 1.842330097E10 - Minimum: 6.0 - Average: 8.903355118110237E7
1988 Weight in kilograms	Maximum: 5.171219963E9 - Minimum: 7.0 - Average: 1.4803935781724581E7
1989 Area in square metres	Maximum: 3.67370724E8 - Minimum: 28.0 - Average: 5621584.1809290955
1989 Length in metres	Maximum: 4.9498556E7 - Minimum: 518.0 - Average: 1570690.6483516484
1989 Number of items	Maximum: 4.567785853E9 - Minimum: 8.0 - Average: 1.4618216994802495E7
1989 Number of pairs	Maximum: 1.30535951E8 - Minimum: 36.0 - Average: 5009715.433333334
1989 Volume in litres	Maximum: 3.90040576E9 - Minimum: 3.0 - Average: 2.903838062123894E7
1989 Weight in kilograms	Maximum: 5.450526322E9 - Minimum: 1.0 - Average: 1.0364929182174472E7
1990 Area in square metres	Maximum: 3.20431542E8 - Minimum: 15.0 - Average: 4980620.789823009
1990 Length in metres	Maximum: 5.9557455E7 - Minimum: 174.0 - Average: 2765201.588235294
1990 Number of items	Maximum: 8.600394514E9 - Minimum: 9.0 - Average: 2.9381585801783945E7
1990 Number of pairs	Maximum: 1.19229449E8 - Minimum: 130.0 - Average: 6225074.855421687
1990 Volume in litres	Maximum: 1.2670429184E10 - Minimum: 3.0 - Average: 5.4631538890855454E7
1990 Weight in kilograms	Maximum: 4.4807552E9 - Minimum: 1.0 - Average: 1.072097353031925E7
1991 Area in square metres	Maximum: 4.03965643E8 - Minimum: 81.0 - Average: 6124800.5091743115
1991 Electrical energy in thousands of kilowatt-hours	Maximum: 2515.0 - Minimum: 2515.0 - Average: 2515.0
1991 Length in metres	Maximum: 3.0407741E7 - Minimum: 63.0 - Average: 1525683.4505494505
1991 Number of items	Maximum: 2.2230708224E10 - Minimum: 7.0 - Average: 3.93371735125E7
1991 Number of pairs	Maximum: 2.7343021E7 - Minimum: 15.0 - Average: 2362132.9142857143
1991 Volume in litres	Maximum: 5.69565696E9 - Minimum: 1.0 - Average: 2.7469437782771535E7
1991 Weight in kilograms	Maximum: 9.822961664E9 - Minimum: 1.0 - Average: 1.0150274370933294E7
1992 Area in square metres	Maximum: 2.30991216E8 - Minimum: 33.0 - Average: 3619758.84
1992 Electrical energy in thousands of kilowatt-hours	Maximum: 5.92373504E8 - Minimum: 5.92373504E8 - Average: 5.92373504E8
1992 Length in metres	Maximum: 5.97289986E8 - Minimum: 4.0 - Average: 9981210.620155038
1992 Number of items	Maximum: 4.8017536E9 - Minimum: 2.0 - Average: 2.5003513196850393E7
1992 Number of pairs	Maximum: 8.29395508E8 - Minimum: 6.0 - Average: 3.169083104901961E7
1992 Volume in litres	Maximum: 5.543894016E9 - Minimum: 4.0 - Average: 1.8566812427580226E7
1992 Weight in carats	Maximum: 2.63142786E8 - Minimum: 57850.0 - Average: 8.654455033333333E7
1992 Weight in kilograms	Maximum: 4.345726846E9 - Minimum: 1.0 - Average: 7686159.566459373
1993 Area in square metres	Maximum: 5.35701522E8 - Minimum: 40.0 - Average: 1.0901562847583642E7
1993 Electrical energy in thousands of kilowatt-hours	Maximum: 1.6497984E8 - Minimum: 1.6497984E8 - Average: 1.6497984E8
1993 Length in metres	Maximum: 3.57125211E8 - Minimum: 3.0 - Average: 1.511534086328125E7
1993 Number of items	Maximum: 1.2730875972E10 - Minimum: 6.0 - Average: 2.96635120132964E7
1993 Number of pairs	Maximum: 2.214192906E9 - Minimum: 201.0 - Average: 4.57851085E7
1993 Volume in litres	Maximum: 7.105830176E9 - Minimum: 3.0 - Average: 3.610747983391978E7
1993 Weight in kilograms	Maximum: 5.034622464E9 - Minimum: 1.0 - Average: 7342013.309998138
1994 Area in square metres	Maximum: 5.10143036E8 - Minimum: 99.0 - Average: 9559166.527075812
1994 Electrical energy in thousands of kilowatt-hours	Maximum: 1.6549948E7 - Minimum: 588.0 - Average: 4122301.5
1994 Length in metres	Maximum: 6.62530374E8 - Minimum: 464.0 - Average: 2.082467012021858E7
1994 Number of items	Maximum: 1.8077764326E10 - Minimum: 21.0 - Average: 4.3742075875E7
1994 Number of pairs	Maximum: 2.434144256E9 - Minimum: 34.0 - Average: 6.806778807586206E7
1994 Volume in litres	Maximum: 2.7233288316E10 - Minimum: 2.0 - Average: 3.5312545141715504E7
1994 Weight in kilograms	Maximum: 7.513197056E9 - Minimum: 1.0 - Average: 9199368.361275496
1995 Area in square metres	Maximum: 1.344464357E9 - Minimum: 5.0 - Average: 1.5876705528735632E7
1995 Electrical energy in thousands of kilowatt-hours	Maximum: 7.1759616E7 - Minimum: 8578900.0 - Average: 4.0169258E7
1995 Length in metres	Maximum: 6.4714599E8 - Minimum: 58.0 - Average: 1.55332961875E7
1995 Number of items	Maximum: 4.270912925E9 - Minimum: 9.0 - Average: 2.5954174680691913E7
1995 Number of pairs	Maximum: 2.770837671E9 - Minimum: 84.0 - Average: 7.0682655486911E7
1995 Volume in litres	Maximum: 2.9627156724E10 - Minimum: 1.0 - Average: 3.040999368654767E7
1995 Weight in kilograms	Maximum: 1.2069552128E10 - Minimum: 1.0 - Average: 1.0181653588310324E7
1996 Area in square metres	Maximum: 5.94472645E8 - Minimum: 31.0 - Average: 8351314.379190751
1996 Electrical energy in thousands of kilowatt-hours	Maximum: 7.3550496E7 - Minimum: 1297.0 - Average: 2.12085764E7
1996 Length in metres	Maximum: 5.5838479E8 - Minimum: 13.0 - Average: 1.493895061967213E7
1996 Number of items	Maximum: 5.09908325E9 - Minimum: 1.0 - Average: 2.5839798798893716E7
1996 Number of pairs	Maximum: 3.064989982E9 - Minimum: 37.0 - Average: 8.935487625728156E7
1996 Volume in litres	Maximum: 3.3089229483E10 - Minimum: 3.0 - Average: 3.538235027481234E7
1996 Weight in kilograms	Maximum: 1.2630739968E10 - Minimum: 1.0 - Average: 1.0359793949391386E7
1997 Area in square metres	Maximum: 6.07300338E8 - Minimum: 5.0 - Average: 1.020990837543054E7
1997 Electrical energy in thousands of kilowatt-hours	Maximum: 1.3823917E7 - Minimum: 1.3823917E7 - Average: 1.3823917E7
1997 Length in metres	Maximum: 5.8127121E8 - Minimum: 33.0 - Average: 1.1082921270491803E7
1997 Number of items	Maximum: 2.1689627081E10 - Minimum: 2.0 - Average: 3.11487602891604E7
1997 Number of pairs	Maximum: 2.846278146E9 - Minimum: 39.0 - Average: 3.1103413670833334E7
1997 Volume in litres	Maximum: 1.5549675012E10 - Minimum: 1.0 - Average: 2.7849740444738835E7
1997 Weight in kilograms	Maximum: 1.1160780934E10 - Minimum: 1.0 - Average: 8904488.11681594
1998 Area in square metres	Maximum: 4.34154035E8 - Minimum: 3.0 - Average: 8466651.945672192
1998 Length in metres	Maximum: 8.97893948E8 - Minimum: 9.0 - Average: 1.3871239311518325E7
1998 Number of items	Maximum: 3.0809119328E10 - Minimum: 2.0 - Average: 2.605762100232423E7
1998 Number of pairs	Maximum: 2.73487166E9 - Minimum: 26.0 - Average: 4.640635340569395E7
1998 Volume in litres	Maximum: 8.69458432E9 - Minimum: 1.0 - Average: 2.589546201581596E7
1998 Weight in kilograms	Maximum: 1.1708121148E10 - Minimum: 1.0 - Average: 8781429.041589193
1999 Area in square metres	Maximum: 5.10386586E8 - Minimum: 6.0 - Average: 1.0845990093573844E7
1999 Length in metres	Maximum: 9.24631049E8 - Minimum: 27.0 - Average: 1.762381830232558E7
1999 Number of items	Maximum: 2.8083790581E10 - Minimum: 5.0 - Average: 3.4572085162351295E7
1999 Number of pairs	Maximum: 2.564185308E9 - Minimum: 5.0 - Average: 5.894738927884615E7
1999 Volume in litres	Maximum: 4.975126889E9 - Minimum: 1.0 - Average: 1.573125276942629E7
1999 Weight in kilograms	Maximum: 1.3239518329E10 - Minimum: 1.0 - Average: 8025898.437712094
2000 Area in square metres	Maximum: 8.66669704E8 - Minimum: 3.0 - Average: 6214342.20130719
2000 Electrical energy in thousands of kilowatt-hours	Maximum: 6.56402416E8 - Minimum: 1660.0 - Average: 1.60957380625E8
2000 Length in metres	Maximum: 3.22844505E8 - Minimum: 1.0 - Average: 9139490.694174757
2000 Number of items	Maximum: 2.1001123596E10 - Minimum: 1.0 - Average: 1.7955529754878048E7
2000 Number of packages	Maximum: 1.2698024E7 - Minimum: 436.0 - Average: 8383194.0
2000 Number of pairs	Maximum: 2.446505615E9 - Minimum: 10.0 - Average: 2.282021176958002E7
2000 Thousands of items	Maximum: 2.7582183E7 - Minimum: 1561.0 - Average: 3640217.714285714
2000 Volume in cubic meters	Maximum: 1.684068724E9 - Minimum: 26.0 - Average: 3.695516555813953E7
2000 Volume in litres	Maximum: 3.204286039E9 - Minimum: 1.0 - Average: 1.5149741024174528E7
2000 Weight in carats	Maximum: 1.0094054474E10 - Minimum: 8.0 - Average: 1.8434570856989247E8
2000 Weight in kilograms	Maximum: 9.8728826923E10 - Minimum: 1.0 - Average: 1.1888254810379049E7
2001 Area in square metres	Maximum: 5.37242549E8 - Minimum: 17.0 - Average: 5119906.156365884
2001 Electrical energy in thousands of kilowatt-hours	Maximum: 6.55549474E8 - Minimum: 7193.0 - Average: 1.53843328E8
2001 Length in metres	Maximum: 2.08596732E8 - Minimum: 4.0 - Average: 6376622.476
2001 Number of items	Maximum: 1.3457514E10 - Minimum: 1.0 - Average: 1.690593246327294E7
2001 Number of packages	Maximum: 1.421579E7 - Minimum: 6987.0 - Average: 4632103.833333333
2001 Number of pairs	Maximum: 2.753274234E9 - Minimum: 2.0 - Average: 2.874388561521739E7
2001 Thousands of items	Maximum: 1.7105082E7 - Minimum: 1424.0 - Average: 3407561.2352941176
2001 Volume in cubic meters	Maximum: 4.09365135E8 - Minimum: 109.0 - Average: 1.9895955420118343E7
2001 Volume in litres	Maximum: 1.900916127E9 - Minimum: 1.0 - Average: 1.3549760972187886E7
2001 Weight in carats	Maximum: 5.61822222E9 - Minimum: 11.0 - Average: 1.8108104924444443E8
2001 Weight in kilograms	Maximum: 1.0391536933E10 - Minimum: 1.0 - Average: 9021402.641189037
2002 Area in square metres	Maximum: 2.094965871E9 - Minimum: 5.0 - Average: 7911582.276160991
2002 Electrical energy in thousands of kilowatt-hours	Maximum: 1.774113687E9 - Minimum: 41605.0 - Average: 3.0743581825E8
2002 Length in metres	Maximum: 4.06510791E8 - Minimum: 44.0 - Average: 9731196.893518519
2002 Number of items	Maximum: 1.2582020967E10 - Minimum: 1.0 - Average: 1.6623866827907434E7
2002 Number of packages	Maximum: 1.3208263E7 - Minimum: 550.0 - Average: 6604406.5
2002 Number of pairs	Maximum: 2.472780309E9 - Minimum: 9.0 - Average: 1.6838372760845385E7
2002 Thousands of items	Maximum: 1.2980224E7 - Minimum: 1932.0 - Average: 3659462.785714286
2002 Volume in cubic meters	Maximum: 1.174042321E9 - Minimum: 53.0 - Average: 3.1563350744186047E7
2002 Volume in litres	Maximum: 3.51888489E9 - Minimum: 1.0 - Average: 1.7592284821059432E7
2002 Weight in carats	Maximum: 1.0040454568E10 - Minimum: 70.0 - Average: 1.4281336257142857E8
2002 Weight in kilograms	Maximum: 2.4977049252E10 - Minimum: 1.0 - Average: 1.0664718453678656E7
2003 Area in square metres	Maximum: 6.22623718E8 - Minimum: 5.0 - Average: 6213080.7859943975
2003 Electrical energy in thousands of kilowatt-hours	Maximum: 1.323045556E9 - Minimum: 7981734.0 - Average: 2.3069874154545453E8
2003 Length in metres	Maximum: 3.51705821E8 - Minimum: 39.0 - Average: 5356134.329004329
2003 Number of items	Maximum: 1.3494684269E10 - Minimum: 1.0 - Average: 1.812995920663677E7
2003 Number of packages	Maximum: 1.3074653E7 - Minimum: 3059.0 - Average: 6557848.5
2003 Number of pairs	Maximum: 3.201326908E9 - Minimum: 1.0 - Average: 2.880184091168091E7
2003 Thousands of items	Maximum: 1.5946696E7 - Minimum: 636.0 - Average: 2552710.5625
2003 Volume in cubic meters	Maximum: 6.046233412E9 - Minimum: 17.0 - Average: 6.90709950913242E7
2003 Volume in litres	Maximum: 4.220590957E9 - Minimum: 3.0 - Average: 1.8317176617719952E7
2003 Weight in carats	Maximum: 8.611470301E9 - Minimum: 11.0 - Average: 1.5559189402884614E8
2003 Weight in kilograms	Maximum: 3.4008604103E10 - Minimum: 1.0 - Average: 1.3297803661576679E7
2004 Area in square metres	Maximum: 3.009825861E9 - Minimum: 5.0 - Average: 9265948.942795467
2004 Electrical energy in thousands of kilowatt-hours	Maximum: 2.554542956E9 - Minimum: 4654835.0 - Average: 3.1372816435714287E8
2004 Length in metres	Maximum: 2.91372903E8 - Minimum: 32.0 - Average: 8447628.069620254
2004 Number of items	Maximum: 2.0743023232E10 - Minimum: 1.0 - Average: 2.5256504645344768E7
2004 Number of packages	Maximum: 815330.0 - Minimum: 57137.0 - Average: 436233.5
2004 Number of pairs	Maximum: 3.482426452E9 - Minimum: 1.0 - Average: 2.32229026913242E7
2004 Thousands of items	Maximum: 2.1448206E7 - Minimum: 1541.0 - Average: 3116520.55
2004 Volume in cubic meters	Maximum: 2.770633668E9 - Minimum: 10.0 - Average: 4.2774729605536334E7
2004 Volume in litres	Maximum: 2.584873951E9 - Minimum: 2.0 - Average: 1.3336142797228301E7
2004 Weight in carats	Maximum: 1.112013255E10 - Minimum: 26.0 - Average: 1.3909322334951457E8
2004 Weight in kilograms	Maximum: 3.707016681E10 - Minimum: 1.0 - Average: 1.3768250504396712E7
2005 Area in square metres	Maximum: 2.660817656E9 - Minimum: 5.0 - Average: 8168029.506660324
2005 Electrical energy in thousands of kilowatt-hours	Maximum: 3.98326124E9 - Minimum: 76645.0 - Average: 5.33058761E8
2005 Length in metres	Maximum: 4.07799035E8 - Minimum: 17.0 - Average: 5895053.445945946
2005 Number of items	Maximum: 3.1772203686E10 - Minimum: 1.0 - Average: 2.436951485549085E7
2005 Number of packages	Maximum: 2.011314E7 - Minimum: 2102.0 - Average: 6903284.0
2005 Number of pairs	Maximum: 1.663570687E9 - Minimum: 7.0 - Average: 2.210796545470233E7
2005 Thousands of items	Maximum: 2.1338871E7 - Minimum: 1480.0 - Average: 5645229.1875
2005 Volume in cubic meters	Maximum: 7.40206429E8 - Minimum: 6.0 - Average: 2.1613620009375E7
2005 Volume in litres	Maximum: 2.981746813E9 - Minimum: 3.0 - Average: 1.835257282140166E7
2005 Weight in carats	Maximum: 1.2906508575E10 - Minimum: 16.0 - Average: 2.8283624216129035E8
2005 Weight in kilograms	Maximum: 4.5281302495E10 - Minimum: 1.0 - Average: 1.6236212473675895E7
2006 Area in square metres	Maximum: 8.78161148E8 - Minimum: 1.0 - Average: 6720710.292740047
2006 Electrical energy in thousands of kilowatt-hours	Maximum: 2.112639708E9 - Minimum: 195.0 - Average: 3.378899639285714E8
2006 Length in metres	Maximum: 2.19740209E8 - Minimum: 11.0 - Average: 5342108.570652174
2006 Number of items	Maximum: 1.7318485E10 - Minimum: 1.0 - Average: 2.3047806115054987E7
2006 Number of packages	Maximum: 1.8967942E7 - Minimum: 1268.0 - Average: 6278614.0
2006 Number of pairs	Maximum: 5.642838278E9 - Minimum: 6.0 - Average: 3.0527283562600322E7
2006 Thousands of items	Maximum: 2.7188639E7 - Minimum: 58.0 - Average: 6971520.423076923
2006 Volume in cubic meters	Maximum: 7.74069244E9 - Minimum: 8.0 - Average: 4.507908727635328E7
2006 Volume in litres	Maximum: 3.301220747E9 - Minimum: 1.0 - Average: 2.8003445018099546E7
2006 Weight in carats	Maximum: 9.987653205E9 - Minimum: 17.0 - Average: 2.474952910151515E8
2006 Weight in kilograms	Maximum: 2.62924347374E11 - Minimum: 1.0 - Average: 2.2895231261773862E7
2007 Area in square metres	Maximum: 3.277831241E9 - Minimum: 2.0 - Average: 1.068438546495957E7
2007 Electrical energy in thousands of kilowatt-hours	Maximum: 5.600884153E9 - Minimum: 144.0 - Average: 5.5615922924E8
2007 Length in metres	Maximum: 2.37596257E8 - Minimum: 7.0 - Average: 4890424.401869159
2007 Number of items	Maximum: 1.9229847575E10 - Minimum: 1.0 - Average: 2.5506290925313827E7
2007 Number of packages	Maximum: 7.9938664E7 - Minimum: 13.0 - Average: 5249327.617647059
2007 Number of pairs	Maximum: 6.3139403E9 - Minimum: 5.0 - Average: 2.5033581925681256E7
2007 Thousands of items	Maximum: 3.8903E7 - Minimum: 846.0 - Average: 5738936.944444444
2007 Volume in cubic meters	Maximum: 1.894171178E9 - Minimum: 29.0 - Average: 2.8906854684365783E7
2007 Volume in litres	Maximum: 3.856636706E9 - Minimum: 2.0 - Average: 3.3101479755588673E7
2007 Weight in carats	Maximum: 7.431239099E9 - Minimum: 5.0 - Average: 1.1368397276821192E8
2007 Weight in kilograms	Maximum: 2.9089969904E11 - Minimum: 1.0 - Average: 2.5976180507651974E7
2008 Area in square metres	Maximum: 1.389350118E9 - Minimum: 9.0 - Average: 8935352.723
2008 Electrical energy in thousands of kilowatt-hours	Maximum: 1.327947E9 - Minimum: 9395.0 - Average: 2.4739115646875E8
2008 Length in metres	Maximum: 1.43606345E8 - Minimum: 25.0 - Average: 3453670.275132275
2008 Number of items	Maximum: 2.5484478765E10 - Minimum: 1.0 - Average: 3.7837568792829424E7
2008 Number of packages	Maximum: 5.557275E7 - Minimum: 305.0 - Average: 7533038.259259259
2008 Number of pairs	Maximum: 8.231914307E9 - Minimum: 23.0 - Average: 3.9991725244176015E7
2008 Thousands of items	Maximum: 3.33551E7 - Minimum: 291.0 - Average: 2237544.243243243
2008 Volume in cubic meters	Maximum: 2.406763157E9 - Minimum: 6.0 - Average: 2.534179338630807E7
2008 Volume in litres	Maximum: 3.829869298E9 - Minimum: 2.0 - Average: 3.854212040059568E7
2008 Weight in carats	Maximum: 7.890824513E9 - Minimum: 1.0 - Average: 8.407533944025157E7
2008 Weight in kilograms	Maximum: 1.55473624044E11 - Minimum: 1.0 - Average: 2.9450739280533623E7
2009 Area in square metres	Maximum: 6.8264755E8 - Minimum: 1.0 - Average: 7404917.432286556
2009 Electrical energy in thousands of kilowatt-hours	Maximum: 4.908754338E9 - Minimum: 65.0 - Average: 5.071441551666667E8
2009 Length in metres	Maximum: 2.13328038E8 - Minimum: 1.0 - Average: 3991476.2095238096
2009 Number of items	Maximum: 2.3976439537E10 - Minimum: 1.0 - Average: 2.9604700863752533E7
2009 Number of packages	Maximum: 2.686668E7 - Minimum: 931.0 - Average: 3230661.8181818184
2009 Number of pairs	Maximum: 5.91579832E9 - Minimum: 6.0 - Average: 2.6123782418825563E7
2009 Thousands of items	Maximum: 2.6547252E7 - Minimum: 225.0 - Average: 4377060.722222222
2009 Volume in cubic meters	Maximum: 3.308301706E9 - Minimum: 13.0 - Average: 2.81089680754717E7
2009 Volume in litres	Maximum: 4.900930181E9 - Minimum: 1.0 - Average: 3.3814998670986325E7
2009 Weight in carats	Maximum: 9.731832824E9 - Minimum: 25.0 - Average: 3.183897271172414E8
2009 Weight in kilograms	Maximum: 8.925558669E10 - Minimum: 1.0 - Average: 2.489115107655723E7
2010 Area in square metres	Maximum: 1.998210185E9 - Minimum: 1.0 - Average: 9349192.227799227
2010 Electrical energy in thousands of kilowatt-hours	Maximum: 2.657264856E9 - Minimum: 41.0 - Average: 3.926910433181818E8
2010 Length in metres	Maximum: 1.56735741E8 - Minimum: 40.0 - Average: 2360966.9684210527
2010 Number of items	Maximum: 1.8013686654E10 - Minimum: 2.0 - Average: 2.3065208040137615E7
2010 Number of packages	Maximum: 5.7550617E7 - Minimum: 61.0 - Average: 3887001.1463414636
2010 Number of pairs	Maximum: 4.959592644E9 - Minimum: 5.0 - Average: 3.358452691748004E7
2010 Thousands of items	Maximum: 3.0578961E7 - Minimum: 361.0 - Average: 3290006.6944444445
2010 Volume in cubic meters	Maximum: 4.037940225E9 - Minimum: 25.0 - Average: 4.6924799266666666E7
2010 Volume in litres	Maximum: 6.713175841E9 - Minimum: 1.0 - Average: 3.253992467454798E7
2010 Weight in carats	Maximum: 1.8713841322E10 - Minimum: 4.0 - Average: 3.406950333090909E8
2010 Weight in kilograms	Maximum: 1.05814257878E11 - Minimum: 1.0 - Average: 2.8822456939314935E7
2011 Area in square metres	Maximum: 2.597261708E9 - Minimum: 1.0 - Average: 9842098.214559387
2011 Electrical energy in thousands of kilowatt-hours	Maximum: 3.982338445E9 - Minimum: 2212.0 - Average: 4.19370509E8
2011 Length in metres	Maximum: 5.8172373E7 - Minimum: 10.0 - Average: 1290705.1412429379
2011 Number of items	Maximum: 2.5968314331E10 - Minimum: 1.0 - Average: 3.011072459994667E7
2011 Number of packages	Maximum: 4.9141034E7 - Minimum: 1198.0 - Average: 3424283.6818181816
2011 Number of pairs	Maximum: 1.4285097638E10 - Minimum: 1.0 - Average: 6.244835289541919E7
2011 Thousands of items	Maximum: 6.1843929E7 - Minimum: 418.0 - Average: 4929788.545454546
2011 Volume in cubic meters	Maximum: 5.223646627E9 - Minimum: 262.0 - Average: 6.158405745212766E7
2011 Volume in litres	Maximum: 2.022123459E9 - Minimum: 2.0 - Average: 2.5391481421773612E7
2011 Weight in carats	Maximum: 1.997790769E10 - Minimum: 42.0 - Average: 2.8724427385625E8
2011 Weight in kilograms	Maximum: 8.29861E10 - Minimum: 1.0 - Average: 3.7861396817903355E7
2012 Area in square metres	Maximum: 8.53669607E8 - Minimum: 1.0 - Average: 7865516.95389049
2012 Electrical energy in thousands of kilowatt-hours	Maximum: 3.363238946E9 - Minimum: 324.0 - Average: 5.719527496923077E8
2012 Length in metres	Maximum: 2.4033729E7 - Minimum: 10.0 - Average: 1130254.222972973
2012 Number of items	Maximum: 2.7920680612E10 - Minimum: 1.0 - Average: 3.0640521514635086E7
2012 Number of packages	Maximum: 4815721.0 - Minimum: 737.0 - Average: 508762.375
2012 Number of pairs	Maximum: 1.4434322274E10 - Minimum: 17.0 - Average: 5.364267242654508E7
2012 Thousands of items	Maximum: 4.8559837E7 - Minimum: 522.0 - Average: 6084501.333333333
2012 Volume in cubic meters	Maximum: 4.347833184E9 - Minimum: 2.0 - Average: 8.339346553592815E7
2012 Volume in litres	Maximum: 3.138262361E9 - Minimum: 1.0 - Average: 3.094008127364865E7
2012 Weight in carats	Maximum: 1.45392351E10 - Minimum: 10.0 - Average: 5.289196481785714E8
2012 Weight in kilograms	Maximum: 2.20793843089E11 - Minimum: 1.0 - Average: 3.779517034662521E7
2013 Area in square metres	Maximum: 3.465872352E9 - Minimum: 7.0 - Average: 1.0891966478880407E7
2013 Electrical energy in thousands of kilowatt-hours	Maximum: 4.989035198E9 - Minimum: 79.0 - Average: 1.0692936751111112E9
2013 Length in metres	Maximum: 2.6620892E7 - Minimum: 20.0 - Average: 789348.4390243902
2013 Number of items	Maximum: 2.0010552972E10 - Minimum: 1.0 - Average: 3.8883102691611186E7
2013 Number of packages	Maximum: 6.5943312E7 - Minimum: 175.0 - Average: 1.5413293E7
2013 Number of pairs	Maximum: 3.087358939E9 - Minimum: 15.0 - Average: 3.524038769922879E7
2013 Thousands of items	Maximum: 5.5350897E7 - Minimum: 294.0 - Average: 6276466.181818182
2013 Volume in cubic meters	Maximum: 1.351340713E9 - Minimum: 3.0 - Average: 3.14379229375E7
2013 Volume in litres	Maximum: 8.921805231E9 - Minimum: 2.0 - Average: 5.1573730593939394E7
2013 Weight in carats	Maximum: 1.156063734E9 - Minimum: 487.0 - Average: 9.718167391666667E7
2013 Weight in kilograms	Maximum: 4.01459981239E11 - Minimum: 1.0 - Average: 4.057026634703289E7
2014 Area in square metres	Maximum: 4.172365308E9 - Minimum: 3.0 - Average: 1.5856219103482587E7
2014 Electrical energy in thousands of kilowatt-hours	Maximum: 4.587896784E9 - Minimum: 2675.0 - Average: 7.869092270833334E8
2014 Length in metres	Maximum: 1.8030313E7 - Minimum: 15.0 - Average: 546566.1734693878
2014 Number of items	Maximum: 2.5108332014E10 - Minimum: 1.0 - Average: 3.3022987631876513E7
2014 Number of packages	Maximum: 2.206284E7 - Minimum: 9735.0 - Average: 2869806.409090909
2014 Number of pairs	Maximum: 3.171403772E9 - Minimum: 3.0 - Average: 4.3334250003597125E7
2014 Thousands of items	Maximum: 3.098317E7 - Minimum: 4932.0 - Average: 3547609.4615384615
2014 Volume in cubic meters	Maximum: 3.829564307E9 - Minimum: 66.0 - Average: 6.088826681382979E7
2014 Volume in litres	Maximum: 8.844315102E9 - Minimum: 2.0 - Average: 5.0070341283667624E7
2014 Weight in carats	Maximum: 8219261.0 - Minimum: 57.0 - Average: 965007.8888888889
2014 Weight in kilograms	Maximum: 3.59475936313E11 - Minimum: 1.0 - Average: 4.193473783217836E7
2015 Area in square metres	Maximum: 2.932550396E9 - Minimum: 4.0 - Average: 1.1648024216632444E7
2015 Electrical energy in thousands of kilowatt-hours	Maximum: 3.000536991E9 - Minimum: 400.0 - Average: 5.0470380392E8
2015 Length in metres	Maximum: 4749730.0 - Minimum: 13.0 - Average: 165032.92783505155
2015 Number of items	Maximum: 5.1193477171E10 - Minimum: 1.0 - Average: 4.387464512137967E7
2015 Number of packages	Maximum: 9.0122797E7 - Minimum: 194.0 - Average: 6386481.083333333
2015 Number of pairs	Maximum: 1.960046208E10 - Minimum: 3.0 - Average: 5.58064306775701E7
2015 Thousands of items	Maximum: 7.7480386E7 - Minimum: 233.0 - Average: 8407493.629629629
2015 Volume in cubic meters	Maximum: 6.648276915E9 - Minimum: 6.0 - Average: 6.0573888753246754E7
2015 Volume in litres	Maximum: 5.546843064E9 - Minimum: 6.0 - Average: 4.0259555744890235E7
2015 Weight in carats	Maximum: 9390721.0 - Minimum: 28924.0 - Average: 2155988.1666666665
2015 Weight in kilograms	Maximum: 7.4804956162E10 - Minimum: 1.0 - Average: 3.009451940246778E7
2016 Area in square metres	Maximum: 3.719959075E9 - Minimum: 3.0 - Average: 1.043994232451923E7
2016 Electrical energy in thousands of kilowatt-hours	Maximum: 1.065282687E9 - Minimum: 1128262.0 - Average: 1.7653582575E8
2016 Length in metres	Maximum: 2761956.0 - Minimum: 8.0 - Average: 156330.325
2016 Number of items	Maximum: 3.5444478236E10 - Minimum: 1.0 - Average: 3.581436971433424E7
2016 Number of packages	Maximum: 1.15285573E8 - Minimum: 11.0 - Average: 6164742.342105263
2016 Number of pairs	Maximum: 2.324844543E9 - Minimum: 11.0 - Average: 3.5886761233853005E7
2016 Thousands of items	Maximum: 1.20570627E8 - Minimum: 1500.0 - Average: 9433814.782608695
2016 Volume in cubic meters	Maximum: 4.052653026E9 - Minimum: 203.0 - Average: 6.5243662625E7
2016 Volume in litres	Maximum: 1.547191989E9 - Minimum: 8.0 - Average: 2.9065813433121018E7
2016 Weight in carats	Maximum: 9557468.0 - Minimum: 116633.0 - Average: 4496360.75
2016 Weight in kilograms	Maximum: 5.6865611547E10 - Minimum: 1.0 - Average: 2.79623045069153E7
